<?php

/**
 * Список URL шаблонов
 * 
 * Например:
 *  1. 'page/view/{id}' => 'page/view'
 *  переменная id будет инициированная в качестве параметров запроса
 *  
 *  2. 'page/view/{code:\w+}' => 'page/view'
 *  в переменной code будет храниться строка удовлетворяющая регулярке '\w+'
 *
 *  3. 'module/{name:\w+}' => 'module/{name}',
 *  переменные также могут подставляться и в путь до модуля
 * 
 * @var array
 */
return [
    '/' => 'main/page',
    '{code}' => 'main/page',
];